<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate The Poor</title>
    <link rel="stylesheet" href="styles/first.css"
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,400;1,500&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="first-image">
      <div>
        <h1 class="first-image-title">Let's help those who are more in need    </h1>
        <p class="image-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
        <p class="image-description">Commodi maiores similique assumenda nemo cupiditate error aliquid, pariatur incidunt ab officiis</p>
     
     <br>
     <button class="button-primary">Donate Now </button> 
      </div>
    </div>
</header>
<main>
    <section class="second-page">
        <h1 class="second-page-title">Donate Today</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quod illo ipsum facere.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        <ol class="taka-list">
         <li><button class="nd-button">100 tk</button></li>
         <li><button class="nd-button">500 tk</button></li>
         <li><button class="nd-button">800 tk </button></li>
        </ol>
     <input type="text" placeholder="Other Amount (in taka)" class="other-amount">
     <hr>
     <br>
     <button class="button-primary">Donate Now</button>
    </section>
</main>
<main>
    <section class="third">
      <h1 class="third-title">Our Donate Plan</h1>
      <p class="third-description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem, vel.</p>
      <div class="box">
        <div class="inside-box">
            <img src="icons/food.png" alt="">
            <h1 class="box-title">Food for a family</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora repellendus veritatis debitis? Quia, dolores saepe.</p>
        </div>
        <div class="inside-box">
            <img src="icons/shelter.png" alt="">
            <h1 class="box-title">Shelter for a family </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae provident voluptas molestias, autem praesentium facere!</p>
        </div>
        <div class="inside-box">
            <img src="icons/Frame-1.png" alt="">
            <h1 class="box-title">Education for a child</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum reiciendis commodi unde ad officia sint?</p>
        </div>
      </div>

</section>
</main>
<main>
<section class="image-with-text">
    <div class="first-image">
      <div>
        <img src="images/donation5.jpg" width="80%" height="120%">
      </div>
      <div>
        <h1>Their lives depend on Your donation</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi doloribus cumque, incidunt dicta reiciendis sit illo repellendus architecto debitis quaerat. Commodi totam saepe veritatis voluptatem?</p>
        <br>
      <button class="button-primary">How to contribute</button>
      </div>
      
      </div>
      
</section>
</main>
<main>
<section class="image-text">
    <div class="main-div">
    <div class="div-one">
        <h1><center>They need us to survive</center></h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid, ipsa?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum doloremque aliquam ratione, dolore culpa doloribus!</p>
        <br>
        <button class="button-primary">How to contribute</button>
       
    </div>
        
    <div class="div-two">
        <img src="images/donation4.jpg" width="70%" height="110%">
    </div>
    </div>
</section>
</main>
<main>
    <section class="updates">
        <h1 class="second-page-title"><center>Get my updates</center></h1>
        <br>
        <p><center>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam corrupti et animi earum!</center></p>
        <p><center>Lorem ipsum, dolor sit amet consectetur adipisicing.</center></p>
        <br>

        <form class="email"> <center>
            <input  id="edit" type="email" placeholder="email">
            <button class="button-primary">Subscribe</button>
        
        
      </form> 
       </section>
       </main>
       <main>
    <section class="final-edit">
        <br>
        <h1 class="be"><center>Be Humble</center></h1>
        <p id="pai"><center>I am Gonna Do It</center></p>
        <br>
      


    </section>



       </main>

</body>
</html>